# map-news-spider-ai

./: pom.xml
python/: .env  m2sScript.py  m2sSpiltVideo.py  main.py  test.py  testBrowserUse050.py  testBrowserUse0x.py  testClickYoutube.py
src/main/java/com/nntk/mapnews/: Application.java
src/main/java/com/nntk/mapnews/config/: ChatClientConfig.java
src/main/java/com/nntk/mapnews/controller/: ChatController.java
src/main/java/com/nntk/mapnews/mcp/config/: McpServerConfig.java
src/main/java/com/nntk/mapnews/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/nntk/mapnews/mp/generate/entity/: TMapNews.java  TMapNewsSource.java  TUser.java
src/main/java/com/nntk/mapnews/mp/generate/mapper/: TMapNewsMapper.java  TMapNewsSourceMapper.java  TUserMapper.java
src/main/java/com/nntk/mapnews/mp/generate/mapper/xml/: TMapNewsMapper.xml  TMapNewsSourceMapper.xml  TUserMapper.xml
src/main/java/com/nntk/mapnews/service/: MapNewsService.java
src/main/java/com/nntk/mapnews/service/impl/: MapNewsServiceImpl.java
src/main/resources/: application.properties
src/test/java/: MysqlCodegen.java
