spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p7i
spring.datasource.username=root
spring.datasource.password=root
spring.ai.anthropic.chat.enabled=false
spring.ai.mcp.server.enabled=true




spring.ai.mcp.server.name=news-management-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/message



spring.ai.openai.enabled=true
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=sk-4a9a2da64ec34eafbcd67735ef6b2784
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.embedding.enabled=false







logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true

